 :root{
                --color-primario: blueviolet;
                 --color-secundario: rgb(51, 37, 176);
                 --color-letra: white;
                

            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            main{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            main div{
                border: 1px solid black;
                border-radius: 15px;
                margin: 15px;
                padding: 15px;
                text-align: center;
            }
            div img{
                width: 100%;
            }
            .item1{
                grid-area: header;
            }
            .item2{
                grid-area: nav;
            }
            .item3{
                grid-area: aside;
            }
            .item4{
                grid-area: main;
            }
            .item5{
                grid-area: footer;
            }
            .grid-container{
                display: grid;
                grid-template-areas: 
                'header header header header'
                'nav nav nav nav'
                'aside main main main'
                'footer footer footer footer'
                ;
            }
            a{
                text-decoration: none;
                color: var(--color-letra);
                background-color: var(--color-primario);
                padding: 1px;
                transition: background-color 0.8s linear 0.2s;
                font-weight: 500;
            }
            a:hover {
                background-color: var(--color-secundario);
                padding: 7px;
            }
            header{
                width: 100%;
                margin: 0 0 20px 0;
                background-color: var(--color-primario);
                color: white;
            }